[{description,<<>>},
 {git_url,"ssh://git@git.campanja.net/ews"},
 {git_repo_nama,"ews"},
 {git_branch_name,<<"master">>},
 {keep_dependencies,<<"false">>},
 {disable_submodules,<<"false">>},
 {recursive_submodules,<<"false">>},
 {generate_submodule_config,<<"false">>},
 {author_or_commiter,<<"false">>},
 {clean,<<"false">>},
 {wipe_workspace,<<"false">>},
 {prune_branches,<<"false">>},
 {remote_poll,<<"false">>},
 {git_tool,<<"Default">>},
 {relative_target_dir,<<>>},
 {reference,<<>>},
 {excluded_regions,<<>>},
 {excluded_users,<<>>},
 {git_config_name,<<>>},
 {git_config_email,<<>>},
 {skip_tag,<<"false">>},
 {include_regions,<<>>},
 {scm_name,<<>>},
 {can_roam,<<"true">>},
 {disabled,<<"false">>},
 {block_build_when_downstream_building,<<"false">>},
 {block_build_when_upstream_building,<<"false">>},
 {concurrent_build,<<"false">>},
 {build_task,[[{type,<<"hudson.tasks.Shell">>},
               {command,<<"make dist-clean\nmake test">>}]]},
 {build_artifacts, ".eunit/*.xml"}].
