%-*- erlang -*-
%% Copyright © Campanja AB 2012. All Rights Reserved.
%%

{application, ews,
 [{description, "Erlang Web Services Library"},
  {vsn, "0.6.1"},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  xmerl,
                  crypto,
                  public_key,
                  ssl,
                  inets,
                  lhttpc
                 ]},
  {mod, {ews_app, no_arg}},
  {env, [{soap_log_dir, "/tmp/soap"},
         {soap_timeout, 60000}]}
 ]}.
